@font-face {
    font-family: 'Skranji';
    src: url('./Skranji-Bold.ttf'),
    url('./Skranji-Regular.ttf');
}

/* page resets */
html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 150px 1fr;
    background-color: #0f0f0f;
    color: rgb(199, 199, 199);
    font-family: 'Skranji', cursive;
}

/* header */
header {
    background-color: #0f0f0f;
    background-image: url('./Runes-background.jpg');
    background-position: center;
    background-size: cover;
    color: gray;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    align-items: center;
    font-size: 1.2rem;
    cursor: default;

    
}

header > h1 {
    font-family: 'Skranji', cursive;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 10px;
    
    background: url('./title-color.jpg');
    background-size:100%;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    filter: drop-shadow(1px 1px 10px #0f0f0f);
}

header > nav {
    display: flex;
    gap: 50px;
    font-family: 'Skranji', cursive;
    font-weight: 400;
    
}

nav > button {
    background-color: transparent;
    color: rgb(199, 199, 199);
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
}

nav > button:hover {
    text-decoration: underline;
    text-underline-offset: 10px;
}

@media (max-width: 520px) {
    header {
        padding: 10px;
        font-size: 1rem;
    }

    header > h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    nav > button {
        font-size: 1rem;
    }
}


/* main about*/
section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 1000px;
    width: 90%;
    margin: 10px auto;
    border: 5px solid black;
    padding: 5px;
}

.odinImage {
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    width: 100%;
    margin: 0 auto;
    padding: 5px;
    border: 5px solid black;
}

.content > h1 {
    font-size: 3rem;
    padding: 0;
    margin: 0;
    text-align: center;
}

.content > p {
    font-size: 1.5rem;
    text-align: justify;
    width: 90%;
    margin: 0 auto;
}


@media (max-width: 800px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

/* footer */
footer {
    background-color: #0f0f0f;
}